<!-- 1280
1653 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Granblue Fantasy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/gbf/css/gbf_Style.css">
  <!-- <script src="main.js"></script> -->
  <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
      
  </style>
</head>
<body>
  <!--                                    -->
  <div class="header">
    <div class="tittle-text">
      <a class="tittle-text-item">
        航向希望之空 無進天空的彼端<br>
        連接著星與碧藍的世界
      </a>

    </div>

    <div class="btn header-btn">
      <a class="btn-text">
        PLAY NOW
      </a>
    </div>

    <div class="btn googleplay-icon"></div>

  </div>
  <!--                                    -->



  <!--                                    -->
  <div class="guide">
    <div class="btn">
      <a class="btn-text">
        情報
      </a>
    </div>

    <div class="btn">
      <a class="btn-text">
        世界觀
      </a>
    </div>

    <div class="btn">
      <a class="btn-text">
        下載
      </a>
    </div>

    <div class="btn">
      <a class="btn-text">
        頻道
      </a>
    </div>


  </div>
  <!--                                    -->


  <!--                                    -->
  <div class="body-content">

    <div class="left-column">
      <div class="option-list">
          <div class="content option-list-item">
              <div class="content-overlay"></div>
              <img class="content-image" src="/gbf/img/gbf_img/story_1065.png">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">活動歷史</h3>
                <p class="content-text">查看所有的活動</p>
              </div>
            </a>
          </div>
          <div class="content option-list-item">
              <div class="content-overlay"></div>
              <img class="content-image" src="/gbf/img/gbf_img/character.png">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">角色</h3>
                <p class="content-text">登場角色的介紹</p>
              </div>
            </a>
          </div>
          <div class="content option-list-item">
              <div class="content-overlay"></div>
              <img class="content-image" src="/gbf/img/gbf_img/primals.png">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">星晶獸</h3>
                <p class="content-text">星之民的創造物</p>
              </div>
            </a>
          </div>
          <div class="content option-list-item">
              <div class="content-overlay"></div>
              <img class="content-image" src="/gbf/img/gbf_img/m.png">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">怪物</h3>
                <p class="content-text">登場怪物一覽</p>
              </div>
            </a>
          </div>
          <div class="content option-list-item">
              <div class="content-overlay"></div>
              <img class="content-image" src="/gbf/img/gbf_img/w.png">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">武器</h3>
                <p class="content-text">武器性能與乘區說明</p>
              </div>
            </a>
          </div>
      </div>

      <div class="news-list">
        <table class="news-table">
          <tr class="news-list-item" style="height:64px; display: flex; justify-content: center;"><td class="news-list-item-text" style="font-size:24px;">
            更新情報
          </td></tr>
          <tr class="news-list-item"><td class="news-list-item-text">
            &nbsp;&nbsp;3/23(六) 活動結束!<br>「000 天空為何是藍色的Part.III」
          </td></tr>
          <tr class="news-list-item"><td class="news-list-item-text">
            &nbsp;&nbsp;3/15(五) 更新告知<br>&nbsp;&nbsp;抽獎內容更新告知
          </td></tr>
          <tr class="news-list-item"><td class="news-list-item-text">
            &nbsp;&nbsp;2/28 (五) 活動開始!<br>「000 天空為何是藍色的Part.III」
          </td></tr>
          <tr class="news-list-item"><td class="news-list-item-text">
            &nbsp;&nbsp;2/22(五) 活動結束!<br>「決戰! 星之古戰場」
          </td></tr>
          <tr class="news-list-item"><td class="news-list-item-text">
            &nbsp;&nbsp;2/15(五) 活動開始!<br>「決戰! 星之古戰場」
          </td></tr>
          <tr class="news-list-item"><td class="news-list-item-text">
            &nbsp;&nbsp;2/6 (四) 預告與本次變更點告知<br>「決戰! 星之古戰場」
          </td></tr>
          <tr class="news-list-item more-btn" style="display: flex; justify-content: center;"><td class="news-list-item-text" style=" color: #333333;font-size:24px;">更多</td></tr>
        </table>
        <!-- <div class="more-btn">More</div> -->
      </div>
    </div>

    <div class="mid-column">
      <div class="mid-title">進行中的活動一覽</div>

      <div class="event-zone">
        <div class="event-title">「000 天空為何是藍色的 Part.III」</div>
        <div class="event-img-zone">
          <img class="event-img" src="/gbf/img/gbf_img/1.png">
        </div>
        <div class="event-time">開始期間:2/28(四) 12:00 〜 3/23(六) 20:59</div>
        <div class="event-text">
            天司達の物語、完結──<br>
            全空を巻き込んだ“災厄”と、カナンで起きた“悲劇”より幾許かの月日が経った頃……
        </div>
      </div>

      <div class="event-zone">
        <div class="event-title">「5th Aanniversary活動」</div>
        <div class="event-img-zone">
          <img class="event-img" src="/gbf/img/gbf_img/2.png">
        </div>
        <div class="event-time">開始期間:3/11(一) 05:00 〜 3/31(日) 05:00</div>
        <div class="event-text">
            期間一回以上 必中100連抽獎!<br>
            每日登入時進行抽獎轉盤「每日最高100連免費抽獎」<br>
            本次實施活動必定1次100連
        </div>
      </div>

      <div class="mid-more">更多</div>
    </div>




    <div class="right-column">
      <div class="twitter-zone">
        <div class="twitter-tittle">官方Twitter</div>
        <div class="twitter-content">
          <div class="twitter-content1">
            <img class="twitter-img" src="/gbf/img/gbf_img/uFFKwkBq_400x400.jpg" alt=""><a class="twitter-name">@granbluefantasy</a>
          </div>

          <div class="twitter-content2">
            <a class="twitter-post">
              5周年紀念活動進行中，每日登入免費轉盤抽獎，最大免費100抽!!<br>
              03/01~03/14SSR出現機率2倍!
            </a>
          </div>


        </div>
        <div class="twitter-bottom">
          <div class="tw-button">在Twitter上觀看貼文</div>
        </div>
      </div>
      <div class="new-character-zone">
          <table class="character-table">
              <tr class="character-list-item" style="height:64px; display: flex; justify-content: center;"><td class="news-list-item-text" style="font-size:24px;">
                最新角色
              </td></tr>
              <tr class="character-list-item"><td class="character-list-col">
                <img class="character-img" src="/gbf/img/gbf_img/3040194000.png" alt="">
              </td></tr>
              <tr class="character-list-item"><td class="character-list-col">
                <img class="character-img" src="/gbf/img/gbf_img/3040130000.png" alt="">
              </td></tr>
              <tr class="character-list-item"><td class="character-list-col">
                <img class="character-img" src="/gbf/img/gbf_img/3040036000.png" alt="">
              </td></tr>
              <tr class="news-list-item more-btn" style="display: flex; justify-content: center;"><td class="news-list-item-text" style="color: #333333;font-size:24px;">更多</td></tr>
            </table>
      </div>
    </div>








  </div>
  <!--                                    -->
  <div class="footer">
    <div class="icon-zone">
      <div class="footer-icon">
        <img class="footer-icon-item" src="/gbf/img/gbf_img/fb.png" alt="">
      </div>
      <div class="footer-icon">
        <img class="footer-icon-item" src="/gbf/img/gbf_img/twitter.png" alt="">
      </div>
    </div>

    <div class="footer-text">
      <a class="footer-text-item">
        © Cygames, Inc<br>
        有關遊戲的問題，請直接與服務提供者聯絡。
      </a>
    </div>
  </div>



</body>
</html>


<!-- 

 -->



 
    







